\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pair constructs and likelihood}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pair sampling}{2}{section.3}\protected@file@percent }
\newlabel{sec:pair-sampling}{{3}{2}{Pair sampling}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hex-grid construction}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sampling strata}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Design weights}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Within-site design weights.}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Between-site design weights.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Composite likelihood loss}{3}{section.4}\protected@file@percent }
\newlabel{sec:composite-loss}{{4}{3}{Composite likelihood loss}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motivation}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Per-stratum loss}{4}{subsection.4.2}\protected@file@percent }
\newlabel{eq:composite-loss}{{4}{4}{Per-stratum loss}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Within-site loss: retrospective Bernoulli correction}{4}{subsection.4.3}\protected@file@percent }
\newlabel{eq:retro-correction}{{5}{4}{Within-site loss: retrospective Bernoulli correction}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Between-site loss: retrospective Bernoulli correction}{4}{subsection.4.4}\protected@file@percent }
\newlabel{sec:between-loss}{{4.4}{4}{Between-site loss: retrospective Bernoulli correction}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Anti-collapse regulariser.}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Match-boost auxiliary loss}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Default: excluded.}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Calibration phase}{6}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Effective sample size}{6}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Alpha sub-model: richness network}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fourier positional encoding}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Alpha lower-bound penalty}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Alpha anchor penalty}{8}{subsection.5.3}\protected@file@percent }
\newlabel{sec:alpha-anchor}{{5.3}{8}{Alpha anchor penalty}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Effort/detectability decomposition}{8}{subsection.5.4}\protected@file@percent }
\newlabel{sec:effort-decomposition}{{5.4}{8}{Effort/detectability decomposition}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Effort covariates.}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Endogenous covariate exclusion.}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regularisation.}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interaction with training modes.}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Beta sub-model: monotone turnover network}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}TMB approach}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Shared building block: MonotoneLinear layers}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Deep monotone network (\texttt  {beta\_type=``deep''})}{12}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Additive monotone network (\texttt  {beta\_type=``additive''})}{12}{subsection.6.4}\protected@file@percent }
\newlabel{sec:additive-beta}{{6.4}{12}{Additive monotone network (\texttt {beta\_type=``additive''})}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Factored deep monotone network (\texttt  {beta\_type=``factored''})}{13}{subsection.6.5}\protected@file@percent }
\newlabel{sec:factored-beta}{{6.5}{13}{Factored deep monotone network (\texttt {beta\_type=``factored''})}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Geographic distance as a beta input}{13}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Comparison}{14}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Optimisation}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Gradient imbalance between alpha and beta}{15}{subsection.7.1}\protected@file@percent }
\newlabel{sec:grad-imbalance}{{7.1}{15}{Gradient imbalance between alpha and beta}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Training modes}{16}{subsection.7.2}\protected@file@percent }
\newlabel{sec:training-modes}{{7.2}{16}{Training modes}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Joint training (\texttt  {mode=``joint''})}{16}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Two-stage training (\texttt  {mode=``two\_stage''})}{16}{subsubsection.7.2.2}\protected@file@percent }
\newlabel{sec:two-stage}{{7.2.2}{16}{Two-stage training (\texttt {mode=``two\_stage''})}{subsubsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Cyclic block-coordinate descent (\texttt  {mode=``cyclic''})}{16}{subsubsection.7.2.3}\protected@file@percent }
\newlabel{sec:cyclic}{{7.2.3}{16}{Cyclic block-coordinate descent (\texttt {mode=``cyclic''})}{subsubsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Cyclic + fine-tuning (\texttt  {mode=``cyclic\_finetune''})}{17}{subsubsection.7.2.4}\protected@file@percent }
\newlabel{sec:cyclic-finetune}{{7.2.4}{17}{Cyclic + fine-tuning (\texttt {mode=``cyclic\_finetune''})}{subsubsection.7.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Hard-pair mining with importance correction}{17}{subsection.7.3}\protected@file@percent }
\newlabel{sec:hard-mining}{{7.3}{17}{Hard-pair mining with importance correction}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Target and proposal distributions.}{18}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coarse pair strata.}{18}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Difficulty strata.}{18}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mixture proposal.}{19}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variance control.}{19}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Practical training scheme.}{19}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{20}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Relationship to TMB model}{20}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Post-training: diagnostics and spatial prediction}{20}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Diagnostics}{20}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Alpha surface}{21}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Beta surface (community composition map)}{21}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Identifiability considerations and practical safeguards}{22}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Primary source of identifiability}{22}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Constraining the turnover baseline}{23}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Controlling flexibility asymmetrically}{23}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Separating spatial and environmental structure}{23}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Observation-process covariates and auxiliary information}{24}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Pair design and training strategy}{24}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Summary}{25}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Further thoughts}{26}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Thing to try}{27}{section.12}\protected@file@percent }
\gdef \@abspage@last{30}
