\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pair constructs and likelihood}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Alpha sub-model: richness network}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Alpha lower-bound penalty}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Beta sub-model: monotone turnover network}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}TMB approach}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Neural network approach: monotone network}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimisation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Relationship to TMB model}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Further thoughts}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
