\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pair constructs and likelihood}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Alpha sub-model: richness network}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fourier positional encoding}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Alpha lower-bound penalty}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Beta sub-model: monotone turnover network}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}TMB approach}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Shared building block: MonotoneLinear layers}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Deep monotone network (\texttt  {beta\_type=``deep''})}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Additive monotone network (\texttt  {beta\_type=``additive''})}{5}{subsection.4.4}\protected@file@percent }
\newlabel{sec:additive-beta}{{4.4}{5}{Additive monotone network (\texttt {beta\_type=``additive''})}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Factored deep monotone network (\texttt  {beta\_type=``factored''})}{6}{subsection.4.5}\protected@file@percent }
\newlabel{sec:factored-beta}{{4.5}{6}{Factored deep monotone network (\texttt {beta\_type=``factored''})}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Geographic distance as a beta input}{6}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Comparison}{7}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimisation}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gradient imbalance between alpha and beta}{8}{subsection.5.1}\protected@file@percent }
\newlabel{sec:grad-imbalance}{{5.1}{8}{Gradient imbalance between alpha and beta}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Training modes}{9}{subsection.5.2}\protected@file@percent }
\newlabel{sec:training-modes}{{5.2}{9}{Training modes}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Joint training (\texttt  {mode=``joint''})}{9}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Two-stage training (\texttt  {mode=``two\_stage''})}{9}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{sec:two-stage}{{5.2.2}{9}{Two-stage training (\texttt {mode=``two\_stage''})}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Cyclic block-coordinate descent (\texttt  {mode=``cyclic''})}{9}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{sec:cyclic}{{5.2.3}{9}{Cyclic block-coordinate descent (\texttt {mode=``cyclic''})}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Cyclic + geographic fine-tuning (\texttt  {mode=``cyclic\_finetune''})}{10}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{sec:cyclic-finetune}{{5.2.4}{10}{Cyclic + geographic fine-tuning (\texttt {mode=``cyclic\_finetune''})}{subsubsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hard-pair mining with importance correction}{10}{subsection.5.3}\protected@file@percent }
\newlabel{sec:hard-mining}{{5.3}{10}{Hard-pair mining with importance correction}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Target and proposal distributions.}{10}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coarse pair strata.}{11}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Difficulty strata.}{11}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mixture proposal.}{11}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variance control.}{12}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Practical training scheme.}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Relationship to TMB model}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Post-training: diagnostics and spatial prediction}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Diagnostics}{13}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Alpha surface}{14}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Beta surface (community composition map)}{14}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Further thoughts}{14}{section.8}\protected@file@percent }
\gdef \@abspage@last{15}
