\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pair constructs and likelihood}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Alpha sub-model: richness network}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fourier positional encoding}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Alpha lower-bound penalty}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Effort/detectability decomposition}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec:effort-decomposition}{{3.3}{4}{Effort/detectability decomposition}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Effort covariates.}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regularisation.}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interaction with training modes.}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Beta sub-model: monotone turnover network}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}TMB approach}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Shared building block: MonotoneLinear layers}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Deep monotone network (\texttt  {beta\_type=``deep''})}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Additive monotone network (\texttt  {beta\_type=``additive''})}{6}{subsection.4.4}\protected@file@percent }
\newlabel{sec:additive-beta}{{4.4}{6}{Additive monotone network (\texttt {beta\_type=``additive''})}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Factored deep monotone network (\texttt  {beta\_type=``factored''})}{7}{subsection.4.5}\protected@file@percent }
\newlabel{sec:factored-beta}{{4.5}{7}{Factored deep monotone network (\texttt {beta\_type=``factored''})}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Geographic distance as a beta input}{8}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Comparison}{8}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimisation}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gradient imbalance between alpha and beta}{9}{subsection.5.1}\protected@file@percent }
\newlabel{sec:grad-imbalance}{{5.1}{9}{Gradient imbalance between alpha and beta}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Training modes}{10}{subsection.5.2}\protected@file@percent }
\newlabel{sec:training-modes}{{5.2}{10}{Training modes}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Joint training (\texttt  {mode=``joint''})}{10}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Two-stage training (\texttt  {mode=``two\_stage''})}{10}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{sec:two-stage}{{5.2.2}{10}{Two-stage training (\texttt {mode=``two\_stage''})}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Cyclic block-coordinate descent (\texttt  {mode=``cyclic''})}{11}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{sec:cyclic}{{5.2.3}{11}{Cyclic block-coordinate descent (\texttt {mode=``cyclic''})}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Cyclic + geographic fine-tuning (\texttt  {mode=``cyclic\_finetune''})}{11}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{sec:cyclic-finetune}{{5.2.4}{11}{Cyclic + geographic fine-tuning (\texttt {mode=``cyclic\_finetune''})}{subsubsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hard-pair mining with importance correction}{12}{subsection.5.3}\protected@file@percent }
\newlabel{sec:hard-mining}{{5.3}{12}{Hard-pair mining with importance correction}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Target and proposal distributions.}{12}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coarse pair strata.}{12}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Difficulty strata.}{13}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mixture proposal.}{13}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variance control.}{13}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Practical training scheme.}{13}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{14}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Relationship to TMB model}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Post-training: diagnostics and spatial prediction}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Diagnostics}{15}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Alpha surface}{15}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Beta surface (community composition map)}{16}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Identifiability considerations and practical safeguards}{16}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Primary source of identifiability}{16}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Constraining the turnover baseline}{17}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Controlling flexibility asymmetrically}{17}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Separating spatial and environmental structure}{18}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Observation-process covariates and auxiliary information}{18}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Pair design and training strategy (not yet implemented)}{19}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Summary}{19}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Further thoughts}{20}{section.9}\protected@file@percent }
\gdef \@abspage@last{20}
