\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}New approach}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pair constructs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model assumptions and decomposition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modelling format}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Likelihood}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Further thoughts}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}SF formulation}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
